<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/myMessage"
            android:icon="@drawable/ic_menu_message"
            android:title="我的消息"/>
        <item
            android:id="@+id/creater"
            android:icon="@drawable/ic_menu_creater"
            android:title="创作者中心"/>
        <item
            android:id="@+id/store"
            android:icon="@drawable/ic_menu_store"
            android:title="商城"/>
        <item
            android:id="@+id/game"
            android:icon="@drawable/ic_menu_game"
            android:title="游戏专区"/>
        <item
            android:id="@+id/bell"
            android:icon="@drawable/ic_menu_bell"
            android:title="口袋彩铃"/>
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_menu_setting"
            android:title="设置"/>
        <item
            android:id="@+id/night"
            android:icon="@drawable/ic_menu_night"
            android:title="夜间模式"/>
        <item
            android:id="@+id/ontime"
            android:icon="@drawable/ic_menu_ontime"
            android:title="定时关闭"/>
        <item
            android:id="@+id/personaldress"
            android:icon="@drawable/ic_menu_personaldress"
            android:title="个性装扮"/>
        <item
            android:id="@+id/listen_save"
            android:icon="@drawable/ic_menu_listen_save"
            android:title="边听边存"/>
        <item
            android:id="@+id/blacklist"
            android:icon="@drawable/ic_menu_blacklist"
            android:title="音乐黑名单"/>
        <item
            android:id="@+id/teenagermodel"
            android:icon="@drawable/ic_menu_teenagermodel"
            android:title="青少年模式"/>
        <item
            android:id="@+id/musicalarm"
            android:icon="@drawable/ic_menu_musicalarm"
            android:title="音乐闹钟"/>
        <item
            android:id="@+id/myorder"
            android:icon="@drawable/ic_menu_myorder"
            android:title="我的订单"/>
        <item
            android:id="@+id/myservice"
            android:icon="@drawable/ic_menu_myservice"
            android:title="我的客服"/>
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_menu_share"
            android:title="分享网易云音乐"/>
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_menu_about"
            android:title="关于"/>
        <item
            android:id="@+id/exit"
            android:title="退出登录/关闭"/>

    </group>
</menu>